#
# \u7248\u6743\u6240\u6709.(c)2008-2017.\u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#
#demo.css.file=/themes/demo/css/demo.css
#bootstarap.min.css.file=/themes/demo/css/asstes/css/bootstrap.min.css
#font-awesome.min.css.file=/themes/demo/css/asstes/css/font-awesome.min.css
#bootstrap-theme.css.file=/themes/demo/css/asstes/css/bootstrap-theme.css
#font-awesome.min1.css.file=/themes/demo/css/asstes/css/font-awesome.min1.css
#main.css.file=/themes/demo/css/asstes/css/main.css
#toastr.css.file=/themes/demo/css/asstes/css/toastr.css


style.css.file=/themes/demo/css/css/style_m.css
login.jpg=/themes/demo/css/banner.jpg

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


