#
# \u7248\u6743\u6240\u6709.(c)2008-2017. \u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#


##
# CAS Thymeleaf Views
#server.url=passport.sso.com
server.url=172.17.1.10
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8081


#
# CAS \u52A8\u6001\u8BA4\u8BC1\u7BA1\u7406\u5F00\u59CB
#
cas.server.name=https://${server.url}:8443/cas
cas.server.prefix=${cas.server.name}

cas.mgmt.serverName=http://${server.url}:8081



# \u9759\u6001\u7BA1\u7406\u8BA4\u8BC1\u5F00\u59CB
#\u901A\u8FC7sso\u767B\u5F55\u540E\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u5B58\u5728\u8BE5\u6587\u4EF6\u4E0B\uFF0C\u5426\u5219\u65E0\u6CD5\u767B\u5F55\uFF0C\u5F53\u7136\u8FD9\u4E9B\u7528\u6237\u53EF\u4EE5\u901A\u8FC7ldap\u8FDB\u884C\u52A8\u6001\u7BA1\u7406
cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.defaultLocale=zh_CN
# \u9759\u6001\u7BA1\u7406\u8BA4\u8BC1\u7ED3\u675F

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.enabled=true
endpoints.actuator.enabled=true


#cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:mysql://127.0.0.1:3306/sso
cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.defaultCatalog=
cas.serviceRegistry.jpa.defaultSchema=
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.ddlAuto=create-drop
cas.serviceRegistry.jpa.password=root
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxIdleTime=1000
cas.serviceRegistry.jpa.pool.maxWait=2000


management.security.enabled=false


#tomcat\u914D\u7F6E
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
