style.css.file=/config/style.css
style1.css.file=config/style.css
#userpanel.css.file=/css/userpanel.css
#style_log.css.file=/css/style_log.css
#jquery.ui.all.css.file=/css/jquery.ui.all.css
#logo.title.image=/css/logo.png

jquery.min.js=/js/jquery.min.js
bootstrap.min.js=/js/bootstrap.min.js
headroom.min.js=/js/headroom.min.js
template.js=/js/template.js
jQuery.headroom.min.js=/js/jQuery.headroom.min.js